# WhatHaveIDone

./: README.md  Whid.sln  azure-pipelines.yml
Whid/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  HighlightedSummaryList.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModelConverters.cs  SummaryCreationModel.cs  SummaryModel.cs  SummaryModelExtensions.cs  Whid.csproj
Whid.Domain/: PeriodOrdering.cs  PeriodType.cs  PeriodTypeEnum.cs  Summary.cs  SummaryExtensions.cs  SummaryPeriod.cs  SummaryType.cs
Whid.Domain.Test/: SummaryTests.cs  Whid.Domain.Test.csproj
Whid.Domain.Test/Dates/: DateExtensionTests.cs  DateRangeTests.cs
Whid.Domain/Dates/: Date.cs  DateExtensions.cs  DateRange.cs  DateRangeExtensions.cs  IDateRange.cs  Month.cs  MonthExtensions.cs
Whid.Framework/: ISummaryService.cs  InMemorySummaryService.cs  Whid.Framework.csproj
Whid.Framework/DB/: DbSummaryService.cs  ModelConverter.cs  SummaryModel.cs
Whid.Functional/: EnumerableExtensions.cs  Option.cs  OptionAdapters.cs  Result.cs  ResultAdapters.cs
Whid/AppDetails/: AppFileHelper.cs  Constants.cs
Whid/Converters/: CollapsedOnFalse.cs  CollapsedOnTrue.cs  HiddenOnFalse.cs  HiddenOnTrue.cs  InverseBoolConverter.cs
Whid/DesignTime/: DesignSummaries.cs
Whid/Helpers/: BaseViewModel.cs  ProcessStarter.cs  RelayCommand.cs
Whid/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Whid/Resources/ColorSchemes/: ColorsBrownOrange.xaml  ColorsLightGreenIndigo.xaml
Whid/ViewModels/: BaseViewModel.cs
Whid/Views/About/: AboutWindow.xaml  AboutWindow.xaml.cs
Whid/Views/Main/: HighlightedSummaryList.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModelConverters.cs  SummaryCreationModel.cs  SummaryModel.cs  SummaryModelExtensions.cs
Whid/Views/Main/DesignTime/: DesignSummaries.cs
