<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whid.Domain\Whid.Domain.csproj" />
    <ProjectReference Include="..\Whid.Functional\Whid.Functional.csproj" />
  </ItemGroup>

</Project>
