<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whid.Domain\Whid.Domain.csproj" />
    <ProjectReference Include="..\Whid.Functional\Whid.Functional.csproj" />
  </ItemGroup>

</Project>
